# default Configs
PORT=3333

# JWT configs
JWT_SECRET_KEY="^63yNd#xzfNR"
JWT_EXPIRATION_TIME="30d"

# Mongo configs
MONGO_URI="mongodb+srv://pauloDavi:CYsSmogEvVFfSWD1@cluster0.iimhn.mongodb.net/xp?retryWrites=true&w=majority"

